# dubbo-gateway

./: .gitignore  pom.xml
gateway-admin/: init.sql  pom.xml
gateway-admin-front/: .gitignore  build.sh  package.json  pom.xml  vue.config.js
gateway-admin-front/public/: index.html
gateway-admin-front/src/: App.vue  main.js  router.js
gateway-admin-front/src/api/: analysis.js  api.js  app.js  approval.js  error-handler.js
gateway-admin-front/src/common/: auth.js  date.js  env.js  global.js  param-utils.js  url-param.js
gateway-admin-front/src/layout/: main.vue
gateway-admin-front/src/layout/components/: SubMenu.vue
gateway-admin-front/src/views/api/: api-doc.vue  api-editor.vue  api-list-approving.vue  api-list-doc.vue  api-list-history.vue  api-list.vue  api-testing.vue
gateway-admin-front/src/views/api/components/: ApiDoc.vue  ApiDocTabs.vue  ApiForm.vue  ApiHostSelector.vue  ApiIndexTabs.vue  ApiNameInput.vue  ApiObjectParamDialog.vue  ApiParamDialog.vue  ApiParamRequiredSelector.vue  ApiParamTypeSelector.vue  ApiRefLog.vue
gateway-admin/src/main/java/org/apache/dubbo/gateway/admin/: GatewayAdminApplication.java
gateway-admin/src/main/java/org/apache/dubbo/gateway/admin/constants/: ApproveResult.java  ApproveType.java  ErrorCode.java
gateway-admin/src/main/java/org/apache/dubbo/gateway/admin/controller/: ApiController.java  ApproveProcessController.java  BizExceptionControllerAdvice.java  EventController.java
gateway-admin/src/main/java/org/apache/dubbo/gateway/admin/controller/model/: ApiInfoRespVO.java  ApiMonitorVO.java  ApiSubmitReqVO.java  ApiSyncReqVO.java  ApiSystemParamVO.java  ApprovalReqVO.java  RpcResult.java
gateway-admin/src/main/java/org/apache/dubbo/gateway/admin/dubbo/: RegistryBeanFactoryProcessor.java
gateway-admin/src/main/java/org/apache/dubbo/gateway/admin/exception/: RpcBizException.java
gateway-admin/src/main/java/org/apache/dubbo/gateway/admin/repository/: ApiArtifactRepository.java  ApiInfoRepository.java  ApiParamRepository.java  ApiTrunkRepository.java  ApproveProcessRepository.java  EventContentRepository.java  EventVersionRepository.java
gateway-admin/src/main/java/org/apache/dubbo/gateway/admin/repository/impl/: ApiArtifactRepositoryImpl.java  ApiInfoRepositoryImpl.java  ApiParamRepositoryImpl.java  ApiTrunkRepositoryImpl.java  ApproveProcessRepositoryImpl.java  EventContentRepositoryImpl.java  EventVersionRepositoryImpl.java
gateway-admin/src/main/java/org/apache/dubbo/gateway/admin/repository/mapper/: ApiArtifactMapper.java  ApiInfoMapper.java  ApiParamMapper.java  ApiTrunkMapper.java  ApproveProcessMapper.java  EventContentMapper.java  EventVersionMapper.java
gateway-admin/src/main/java/org/apache/dubbo/gateway/admin/repository/model/: ApiArtifactDO.java  ApiArtifactQueryDO.java  ApiAuthDO.java  ApiInfoDO.java  ApiParamDO.java  ApiQueryDO.java  ApiTrunkDO.java  ApiTrunkQueryDO.java  ApproveProcessDO.java  ApproveProcessQueryDO.java  EventMessageDO.java  EventVersionDO.java
gateway-admin/src/main/java/org/apache/dubbo/gateway/admin/service/api/: ApiPublicationService.java  ApiReleaseService.java
gateway-admin/src/main/java/org/apache/dubbo/gateway/admin/service/approve/: ApproveCallback.java  ApproveProcessDriver.java  ApproveProcessService.java
gateway-admin/src/main/java/org/apache/dubbo/gateway/admin/service/bootstrap/: BootstrapServiceImpl.java
gateway-admin/src/main/java/org/apache/dubbo/gateway/admin/service/event/: EventBus.java  EventBusBroadcastFacade.java  EventReceiver.java  EventService.java
gateway-admin/src/main/java/org/apache/dubbo/gateway/admin/service/model/: ApiArtifactBO.java  ApiArtifactQueryBO.java  ApiPrefixBO.java  ApiQueryBO.java  ApiTrunkBO.java  ApiTrunkQueryBO.java  ApiUniqKey.java  ApproveActionBO.java  ApproveProcessBO.java  ApproveProcessQueryBO.java
gateway-admin/src/main/java/org/apache/dubbo/gateway/admin/utils/: CopyOnWriteHashMap.java  DataUtils.java  IdempotentBiConsumer.java  RpcResultUtil.java
gateway-admin/src/main/resources/: application-local.properties  application.properties
gateway-admin/src/main/resources/dubbo/: dubbo-base.xml  dubbo-event.xml  dubbo-provider.xml
gateway-admin/src/main/resources/mapper/: ApiArtifactMapper.xml  ApiInfoMapper.xml  ApiParamMapper.xml  ApiTrunkMapper.xml  ApproveProcessMapper.xml  EventContentMapper.xml  EventVersionMapper.xml
gateway-admin/src/main/resources/mybatis/: mybatis.xml
gateway-facade/gateway-api/: pom.xml
gateway-facade/gateway-api/src/main/java/org/apache/dubbo/gateway/api/constants/: ApiParamType.java  EventName.java
gateway-facade/gateway-api/src/main/java/org/apache/dubbo/gateway/api/model/: ApiInfo.java  EventMessage.java  NotifyEventMessage.java
gateway-facade/gateway-api/src/main/java/org/apache/dubbo/gateway/api/service/: BootstrapService.java  EventMessageService.java
gateway-server/: pom.xml
gateway-server/src/main/java/org/apache/dubbo/gateway/server/: GatewayServerApplication.java
gateway-server/src/main/java/org/apache/dubbo/gateway/server/chain/: ApiFilter.java  ApiInvokeChain.java  ApiPipelineHandler.java
gateway-server/src/main/java/org/apache/dubbo/gateway/server/chain/exception/: ApiCode.java  ApiHandlerException.java
gateway-server/src/main/java/org/apache/dubbo/gateway/server/codec/: RequestCodec.java
gateway-server/src/main/java/org/apache/dubbo/gateway/server/controller/: GatewayRepositoryController.java
gateway-server/src/main/java/org/apache/dubbo/gateway/server/dubbo/: DubboGenericFactory.java  ServerDubboConfiguration.java
gateway-server/src/main/java/org/apache/dubbo/gateway/server/gateway/: GatewayConfiguration.java  GatewayServlet.java  ServletHandler.java
gateway-server/src/main/java/org/apache/dubbo/gateway/server/health/: HealthinessEndpoint.java  HealthinessProperties.java
gateway-server/src/main/java/org/apache/dubbo/gateway/server/repository/: ApiRepository.java
gateway-server/src/main/resources/: application-local.properties  application.properties  gateway-chain.xml
gateway-server/src/main/resources/dubbo/: dubbo-base.xml
(+41 files in other folders)
