spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gateway_admin
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
gateway.dubbo.registry=zookeeper://127.0.0.1:2181